---
dependency:
  name: galaxy
  options:
    role-file: requirements.yml
driver:
  name: docker
lint:
  name: yamllint
platforms:
  - name: rsyslog-alpine-3.6
    image: alpine:3.6
  - name: rsyslog-alpine-3.7
    image: alpine:3.7
  - name: rsyslog-centos-6
    image: centos:6
  - name: rsyslog-centos-7
    image: centos:7
  - name: rsyslog-debian-jessie
    image: debian:jessie
  - name: rsyslog-debian-buster
    image: debian:buster
  - name: rsyslog-fedora-26
    image: fedora:26
  - name: rsyslog-fedora-27
    image: fedora:27
  - name: rsyslog-opensuse-42.2
    image: opensuse:42.2
  - name: rsyslog-opensuse-42.3
    image: opensuse:42.3
  - name: rsyslog-ubuntu-zesty
    image: ubuntu:zesty
  - name: rsyslog-ubuntu-artful
    image: ubuntu:artful
provisioner:
  name: ansible
  lint:
    name: ansible-lint
scenario:
  name: default
verifier:
  name: goss
  lint:
    name: 'None'
